{
  "development": {
    "username": "svxhvore",
    "password": "yQ_KdsyTdSOSMa_RQFmjyPSXbsULZtlB",
    "database": "svxhvore",
    "host": "ruby.db.elephantsql.com",
    "dialect": "postgres",
    "operatorsAliases": false
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "operatorsAliases": false
  },
  "production": {
    "username": "svxhvore",
    "password": "yQ_KdsyTdSOSMa_RQFmjyPSXbsULZtlB",
    "database": "svxhvore",
    "host": "ruby.db.elephantsql.com",
    "dialect": "postgres",
    "operatorsAliases": false
  }
}